# Library

./: LibraryApplication2.sln
CommonClasses/: CheckLoansToCopies.cs  CommonClasses.csproj  LoanDataCapture.cs  LoanProcess.cs  PrintListsFromDB.cs  Program.cs  ReturnItem.cs  SelectBookById.cs  SelectLoanById.cs  SelectMovieById.cs  StandardMessages.cs  Validations.cs
CommonClasses/General/: PrintListsFromDB.cs  Program.cs  StandardMessages.cs  Validations.cs
CommonClasses/LoanRelated/: CheckLoansToCopies.cs  LoanDataCapture.cs  LoanProcess.cs  ReturnItem.cs  SelectNewLoanDate.cs
CommonClasses/SelectObjectById/: SelectBookById.cs  SelectLoanById.cs  SelectMovieById.cs
CommonClassesTests/: CheckLoansToCopiesTest.cs  CommonClassesTests.csproj  CompareDatesTest.cs  SelectBookByIdTest.cs  ValidationsTests.cs
LibraryApplication2/: Book.cs  CheckLoansToCopies.cs  CommonSwitches.cs  DeleteItem.cs  Item.cs  ItemDataCapture.cs  LibraryApp.cs  LibraryApplication2.csproj  Loan.cs  LoanDataCapture.cs  LoanProcess.cs  MainMenu.cs  Member.cs  MemberDataCapture.cs  Movie.cs  ObjectDataCapture.cs  PrintListsFromDB.cs  Program.cs  SelectBookById.cs  SelectLoanById.cs  SelectMemberById.cs  SelectMovieById.cs  StandardMessages.cs  UpdateObjectData.cs  Validations.cs
LibraryApplication2/Database/: BookHandlers.cs  LoanHandlers.cs  MemberHandlers.cs  MovieHandlers.cs
LibraryApplication2/General/: LibraryApp.cs  MenuOptions.cs  MenuSwitches.cs  Program.cs  StandardMessages.cs
LibraryApplication2/ItemRelated/: DeleteItem.cs  ItemDataCapture.cs
LibraryApplication2/MemberRelated/: MemberDataCapture.cs  PrintMembersFromDB.cs  SelectMemberById.cs
LibraryRepository/: LibraryRepository.csproj
LibraryRepository/Database/: BookHandlers.cs  BookLoanHandlers.cs  LoanHandlers.cs  MemberHandlers.cs  MovieHandlers.cs  MovieLoanHandlers.cs
LibraryRepository/Factory/: Factory.cs
LibraryRepository/Models/: Book.cs  Item.cs  Loan.cs  Member.cs  Movie.cs
LibraryRepository/Repositories/: BookLoanRepository.cs  BookRepository.cs  LoanRepository.cs  MemberRepository.cs  MovieLoanRepository.cs  MovieRepository.cs
MVC-LibraryApplication/: MVC-LibraryApplication.csproj  Program.cs  Startup.cs
MVC-LibraryApplication/Controllers/: BookController.cs  BookLoanController.cs  HomeController.cs  MemberController.cs  MovieController.cs  MovieLoanController.cs
MVC-LibraryApplication/Models/: ErrorViewModel.cs
MVC-LibraryApplication/ViewModels/: BookLoanModel.cs  MovieLoanModel.cs
MVC-LibraryApplication/Views/: _ViewImports.cshtml
MVC-LibraryApplication/Views/Book/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVC-LibraryApplication/Views/BookLoan/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVC-LibraryApplication/Views/Home/: Index.cshtml
MVC-LibraryApplication/Views/Member/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
MVC-LibraryApplication/Views/Movie/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVC-LibraryApplication/Views/MovieLoan/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVC-LibraryApplication/Views/Shared/: _Layout.cshtml
UserLibraryApplication/: Program.cs  UserLibraryApp.cs  UserLibraryApplication.csproj
